// Flutter FFI plugin for libvips - uses precompiled .so files

group = "top.kikt.libvips_ffi"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "top.kikt.libvips_ffi"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
        
        // 配置 NDK 使用 c++_shared，这样会自动打包 libc++_shared.so
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    // 配置 CMake 构建
    externalNativeBuild {
        cmake {
            path = file("../src/CMakeLists.txt")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    // 配置打包 libc++_shared.so
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}
